In [8]:
import pandas as pd

In [10]:
data=pd.read_csv('../data/nfl_football_team_stats.csv')
data.head()

,Year,Date,GameNumber,GameLocation,Team,TeamScore,Opponent,OppponentScore,Result,PassingAttempts,...,KickReturnTouchdowns,KickReturnYards,PuntReturnAttempts,PuntReturnTouchdowns,PuntReturnYards,FieldGoalAttempts,FieldGoals,PuntingAttempts,PuntsBlocked,PuntingYards
0,2010,9/9/10,1,Away,Minnesota Vikings,9,New Orleans Saints,14,Loss,27,...,0,41,2,0,2,1,1,7,0,310
1,2010,9/9/10,1,Home,New Orleans Saints,14,Minnesota Vikings,9,Win,36,...,0,70,3,0,7,2,0,5,0,216
2,2010,9/12/10,1,Away,Arizona Cardinals,17,St. Louis Rams,13,Win,41,...,0,82,5,0,31,1,1,6,0,262
3,2010,9/12/10,1,Away,Atlanta Falcons,9,Pittsburgh Steelers,15,Loss,44,...,0,82,2,0,20,4,3,7,0,281
4,2010,9/12/10,1,Away,Carolina Panthers,18,New York Giants,31,Loss,35,...,0,172,2,0,38,3,3,4,0,173

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4093 entries, 0 to 4092
Data columns (total 42 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Year                           4093 non-null   int64
 1   Date                           4093 non-null   object
 2   GameNumber                     4093 non-null   int64
 3   GameLocation                   4093 non-null   object
 4   Team                           4093 non-null   object
 5   TeamScore                      4093 non-null   int64
 6   Opponent                       4093 non-null   object
 7   OppponentScore                 4093 non-null   int64
 8   Result                         4093 non-null   object
 9   PassingAttempts                4093 non-null   int64
 10  PassingCompletions             4093 non-null   int64
 11  PassingInterceptions           4093 non-null   int64
 12  PasserRating                   4093 non-null   float64
 13  PassingSacks                   4093 non-null   int64
 14  PassingSacksYardsLost          4093 non-null   int64
 15  PassingTouchdowns              4093 non-null   int64
 16  PassingYards                   4093 non-null   int64
 17  ReceivingReceptions            4093 non-null   int64
 18  ReceivingTargets               4093 non-null   int64
 19  ReceivingTouchdowns            4093 non-null   int64
 20  ReceivingYards                 4093 non-null   int64
 21  RushingAttempts                4093 non-null   int64
 22  RushingTouchdowns              4093 non-null   int64
 23  RushingYards                   4093 non-null   int64
 24  DefenseTackes                  4093 non-null   int64
 25  DefenseTackleAssists           4093 non-null   int64
 26  DefenseSacks                   4093 non-null   float64
 27  DefenseSafeties                4093 non-null   int64
 28  DefenseInterceptions           4093 non-null   int64
 29  DefenseInterceptionYards       4093 non-null   int64
 30  DefenseInterceptionTouchdowns  4093 non-null   int64
 31  KickReturnAttempts             4093 non-null   int64
 32  KickReturnTouchdowns           4093 non-null   int64
 33  KickReturnYards                4093 non-null   int64
 34  PuntReturnAttempts             4093 non-null   int64
 35  PuntReturnTouchdowns           4093 non-null   int64
 36  PuntReturnYards                4093 non-null   int64
 37  FieldGoalAttempts              4093 non-null   int64
 38  FieldGoals                     4093 non-null   int64
 39  PuntingAttempts                4093 non-null   int64
 40  PuntsBlocked                   4093 non-null   int64
 41  PuntingYards                   4093 non-null   int64
dtypes: float64(2), int64(35), object(5)
memory usage: 1.3+ MB

In [ ]:
data.to_excel('vuelos_clean.xlsx', index=False)

In [13]:
da=pd.read_csv('../data/countries-of-the-world.csv')
da.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [14]:
da.to_excel('countries-of-the-world.xlsx', index=False)